{
  "development": {
    "username": "root",
    "password": "java",
    "database": "smartcooler",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "raw": true
  },
  "production": {
    "username": "admin",
    "password": "OPSGTCFHRBHCWYOV",
    "database": "compose",
    "host": "sl-us-south-1-portal.4.dblayer.com",
    "port": 19500,
    "dialect": "mysql",
    "raw": true
  }
}
